<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Comman\OnTime.CrossCutting.Comman.csproj" />
    <ProjectReference Include="..\Project.EntityFramework\OnTime.EntityFramework.csproj" />
    <ProjectReference Include="..\Project.Logic.API\OnTime.lookup.API.csproj" />
    <ProjectReference Include="..\Project.Module.Logic\OnTime.Module.lookup.csproj" />
 
    <ProjectReference Include="..\Project.User.Services\OnTime.User.Services.csproj" />
  </ItemGroup>

</Project>
