# ONtimeBackend

./: Project.sln  README.md
Ontime.Module.Employee.API/: Ontime.Module.Employee.API.csproj
Ontime.Module.Employee.API/Controllers/: EmployeeController.cs
Ontime.Module.Employee.Service/: ModuleServicesDependences.cs  Ontime.Module.Employee.Service.csproj
Ontime.Module.Employee.Service/DTO/: EmployeeContactDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs
Ontime.Module.Employee.Service/Implementation/: EmployeeService.cs
Ontime.Module.Employee.Service/Interfaces/: IEmployeeService.cs
Ontime.Module.Employee.Service/Mapper/: MappingProfile.cs
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.csproj.Backup.tmp  appsettings.json
Project.Comman/: Interface.cs  OnTime.CrossCutting.Comman.csproj
Project.Comman/BackgroundJobs/: HangfireJobService.cs  IBackgroundJobService.cs
Project.Comman/Base/: BaseEntity.cs
Project.Comman/Caching/: ICacheService.cs  RedisCacheService.cs
Project.Comman/Configuration/: CrossCuttingConfiguration.cs
Project.Comman/Enums/: UserTypeEnum.cs
Project.Comman/Exception/: ApiException.cs
Project.Comman/Interface/: ICurrentUserService.cs  IPermissionService.cs  ISettingsConfiguration.cs
Project.Comman/Messaging/: IMessageBus.cs  RabbitMQMessageBus.cs
Project.Comman/Models/: CustomerSearchModel.cs  SettingsCollection.cs
Project.Comman/Models/Identity/: CheckBox.cs  CrudPermissions.cs
Project.Comman/Monitoring/: ApplicationInsightsService.cs  IMetricsService.cs  ITelemetryService.cs
Project.Comman/Security/: AnyAuthorizeAttribute.cs
Project.Comman/Time/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
Project.Data/: OnTime.Data.csproj
Project.Data/Entities/: Company.cs  CompanyType.cs  CompanyTypeLookup.cs  Customer.cs  Department.cs  DepartmentType.cs  DepartmentTypeLookup.cs  Job.cs  Organization.cs  ReportModels.cs
Project.Data/Entities/Employee/: EmployeeContact.cs  EmployeeDocument.cs  Employees.cs
Project.Data/IGeneralRepository&IUOW/: IGeneralRepository.cs  IUnitOfWork.cs
Project.Data/Idenitity/: ApplicationRole.cs  ApplicationUser.cs
Project.EntityFramework/: OnTime.EntityFramework.csproj  ProjectPulse.EntityFramework.csproj
Project.EntityFramework/DataBaseContext/: ApplicationDbContext.cs  ApplicationDbcontextSeed.cs
Project.EntityFramework/Migrations/: 20250608145153_start-migrate.Designer.cs  20250608145153_start-migrate.cs  20250608182938_seed-user.Designer.cs  20250608182938_seed-user.cs  20250608183407_seed-user2.Designer.cs  (+24 more)
Project.Intergration/: OnTime.User.Intergration.csproj
Project.Intergration/Service.Mangment/: IServieMangament.cs
Project.Logic.API/: OnTime.lookup.API.csproj  ProjectPulse.lookup.API.csproj.Backup.tmp
Project.Logic.Service/: ProjectPulse.Logic.Service.csproj
Project.Module.Logic/: ModuleServicesDependences.cs  OnTime.Module.lookup.csproj
Project.Module.Logic/Behaviors/: ValidationBehavior.cs
Project.Module.Logic/Commands/Project/: CreateProductCommand.cs
Project.Module.Logic/Contracts/: IEmployeeService.cs  ILookupService.cs
Project.Module.Logic/DTO/Company/: CompanyDto.cs
Project.Module.Logic/DTO/CompanyType/: CompanyTypeDto.cs
Project.Module.Logic/DTO/Department/: DepartmentDto.cs
Project.Module.Logic/DTO/DepartmentType/: DepartmentTypeDto.cs
Project.Module.Logic/DTO/Employee/: EmployeeContactDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs
Project.Module.Logic/DTO/Job/: JobDto.cs
Project.Module.Logic/DTO/Organization/: OrganizationDto.cs
Project.Module.Logic/Extensions/: ModuleLogicServiceExtensions.cs
Project.Module.Logic/Implamention/: EmployeeService.cs  LookupService.cs
Project.Module.Logic/Mapper/: LookupMappingProfile.cs
Project.Module.Logic/Queries/Project/: GetProductByIdQuery.cs
Project.Module.Logic/Validators/Project/: CreateProductValidator.cs
Project.Module.ProjectPlus/: Project.Module.ProjectPlus.csproj
Project.Module.ProjectPlus/Behaviors/: ValidationBehavior.cs
Project.Module.ProjectPlus/Commands/: CreateProjectCommand.cs
Project.Module.ProjectPlus/Controllers/: ProjectController.cs
Project.Module.ProjectPlus/Extensions/: ServiceCollectionExtensions.cs
Project.Module.ProjectPlus/Handlers/: CreateProjectCommandHandler.cs  GetProjectQueryHandler.cs
Project.Module.ProjectPlus/Models/: Project.cs
Project.Module.ProjectPlus/Queries/: GetProjectQuery.cs
Project.Module.User/: OnTime.User.API.csproj
Project.Module.User/Controllers/: AccountController.cs  CustomerController.cs
Project.Repository/: ModuleInfrastructureDependences.cs  OnTime.Repository.csproj
Project.Repository/Repository/: CrossCuttingRepository.cs  GeneralRepository.cs  ICrossCuttingRepository.cs  UnitOfWork.cs
Project.ResponseHandler/: OnTime.CrossCutting.ResponseHandler.csproj
Project.User.Services/: ModuleServicesDependences.cs  OnTime.User.Services.csproj
Project.User.Services/DTO/: AdminUsersOptions.cs  AuthenticatedResponse.cs  ClaimDto.cs  CreateUserDto.cs  JwtOptions.cs  LdapOptions.cs  LoginInformation.cs  LoginWithAzureInformation.cs  UpdateUserDto.cs  UserDTO.cs  UserRefreshToken.cs
Project.User.Services/DataTransferObject/AuthenticationDto/: ChangePasswordDto.cs  GetUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserDto.cs
Project.User.Services/DataTransferObject/Customer/: CustomerCreateModel.cs  CustomerGetAllModel.cs  CustomerSearchModel.cs
Project.User.Services/DataTransferObject/Organization/: OrganizationCreateModel.cs
Project.User.Services/Helpers/: HelpureService.cs  IHelpureService.cs
Project.User.Services/Implementation/: AccountServices.cs  AuthenticationService.cs  CurrentUserService.cs  Job.cs  JwtServices.cs  LdapAuthenticator.cs  Organization.cs  PermissionService.cs  SettingsProvider.cs  UserService.cs
Project.User.Services/Interfaces/: IAccountServices.cs  IAuthenticationService.cs  ICustomerService.cs  IJob.cs  IJwtServices.cs  ILdapAuthenticator.cs  IOrganization.cs  IPermissionService.cs  ISettingsProvider.cs  IUserService.cs
Project.User.Services/Mapper/: MappingProfile.cs
(+17 files in other folders)
