<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Data\OnTime.Data.csproj" />
    <ProjectReference Include="..\Project.Repository\OnTime.Repository.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\OnTime.CrossCutting.ResponseHandler.csproj" />
  </ItemGroup>

</Project>