<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Comman\ProjectPulse.CrossCutting.Comman.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\ProjectPulse.CrossCutting.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
