<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Comman\OnTime.CrossCutting.Comman.csproj" />
    <ProjectReference Include="..\Project.Repository\OnTime.Repository.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\OnTime.CrossCutting.ResponseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObject\Job\" />
  </ItemGroup>

</Project>
