<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.ResponseHandler\OnTime.CrossCutting.ResponseHandler.csproj" />
    <ProjectReference Include="..\Project.User.Services\OnTime.User.Services.csproj" />
  </ItemGroup>

</Project>
